# PORT=8080
# DATABASE_URL=mongodb://localhost:27017/Nodejs_Online_Courses_dev
DATABASE_URL = mongodb+srv://user:8Lwcp1.@atlascluster.hdgvb80.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

MONGODB_URI=mongodb+srv://user:8Lwcp1.@atlascluster.hdgvb80.mongodb.net/
